/* Linker Command File - z20x Debug */

/* Generated by: */
/*  ZDS II - eZ80Acclaim! 5.3.3 (Build 19083001) */
/*  IDE component: d:5.3.0:19052909 */

/* compiler options */
/* -define:_EZ80F92 -define:_EZ80ACCLAIM! -define:ZSL_DEVINIT */
/* -define:ZSL_DEVICE_PORTD -define:_ZSL_PORT_USED */
/* -define:ZSL_DEVICE_PORTC -define:ZSL_DEVICE_UART0 */
/* -define:_ZSL_UART_USED -define:ZSL_DEVICE_UART1 -genprintf */
/* -keepasm -NOkeeplst -list -NOlistinc -NOmodsect -optspeed */
/* -promote -NOreduceopt */
/* -stdinc:"\"..;..\..\z20x;..\..\fatfs\source;C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.3\include\std;C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.3\include\zilog;$(INCLUDE)\zilog\"" */
/* -usrinc:"\"..;\"" -NOmultithread -NOpadbranch -debug -cpu:eZ80F92 */
/*-asmsw:"  */
	/* -define:_EZ80ACCLAIM!=1 -define:ZSL_DEVINIT=1 */
	/* -define:ZSL_DEVICE_PORTD=1 -define:_ZSL_PORT_USED=1 */
	/* -define:ZSL_DEVICE_PORTC=1 -define:ZSL_DEVICE_UART0=1 */
	/* -define:_ZSL_UART_USED=1 -define:ZSL_DEVICE_UART1=1 */
	/* -include:\"..;C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.3\include\std;C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.3\include\zilog\" */
	/* -NOlist -NOlistmac -pagelen:0 -pagewidth:80 -quiet -sdiopt -warn */
	/* -debug -NOigcase -cpu:eZ80F92" */

/* assembler options */
/* -define:_EZ80ACCLAIM!=1 -define:ZSL_DEVINIT=1 */
/* -define:ZSL_DEVICE_PORTD=1 -define:_ZSL_PORT_USED=1 */
/* -define:ZSL_DEVICE_PORTC=1 -define:ZSL_DEVICE_UART0=1 */
/* -define:_ZSL_UART_USED=1 -define:ZSL_DEVICE_UART1=1 */
/* -include:"\"..;C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.3\include\std;C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.3\include\zilog\"" */
/* -NOlist -NOlistmac -name -pagelen:0 -pagewidth:80 -quiet -sdiopt */
/* -warn -debug -NOigcase -cpu:eZ80F92 */

-FORMAT=OMF695,INTEL32
-map -maxhexlen=64 -quiet -warnoverlap -xref -unresolved=fatal
-sort NAME=ascending -warn -debug -NOigcase

RANGE ROM $000000 : $01FFFF
RANGE RAM $400000 : $47FFFF
RANGE EXTIO $000000 : $00FFFF
RANGE INTIO $000000 : $0000FF

CHANGE STRSECT is ROM

ORDER .RESET,.IVECTS,.STARTUP,CODE,DATA
COPY DATA ROM

DEFINE __low_romdata = copy base of DATA
DEFINE __low_data = base of DATA
DEFINE __len_data = length of DATA
DEFINE __low_bss = base of BSS
DEFINE __len_bss = length of BSS
DEFINE __stack = highaddr of RAM + 1
DEFINE __heaptop = highaddr of RAM
DEFINE __heapbot = top of RAM + 1
DEFINE __low_romcode = copy base of CODE
DEFINE __low_code = base of CODE
DEFINE __len_code = length of CODE
DEFINE __copy_code_to_ram = 0
DEFINE __crtl = 1
DEFINE __CS0_LBR_INIT_PARAM = $40
DEFINE __CS0_UBR_INIT_PARAM = $47
DEFINE __CS0_CTL_INIT_PARAM = $e8
DEFINE __CS0_BMC_INIT_PARAM = $00
DEFINE __CS1_LBR_INIT_PARAM = $01
DEFINE __CS1_UBR_INIT_PARAM = $01
DEFINE __CS1_CTL_INIT_PARAM = $f8
DEFINE __CS1_BMC_INIT_PARAM = $00
DEFINE __CS2_LBR_INIT_PARAM = $02
DEFINE __CS2_UBR_INIT_PARAM = $02
DEFINE __CS2_CTL_INIT_PARAM = $f8
DEFINE __CS2_BMC_INIT_PARAM = $00
DEFINE __CS3_LBR_INIT_PARAM = $ff
DEFINE __CS3_UBR_INIT_PARAM = $ff
DEFINE __CS3_CTL_INIT_PARAM = $00
DEFINE __CS3_BMC_INIT_PARAM = $00
DEFINE __RAM_CTL_INIT_PARAM = $80
DEFINE __RAM_ADDR_U_INIT_PARAM = $48
DEFINE __FLASH_CTL_INIT_PARAM = $28
DEFINE __FLASH_ADDR_U_INIT_PARAM = $00

define _SYS_CLK_FREQ = 18000000

define _zsl_g_clock_xdefine = 18000000

"C:\work\projects\z20x-cpm-01\source\cpm\Debug\z20x"= \
 "C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.3\lib\zilog\vectors16.obj", \
 "C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.3\lib\zilog\init_params_f92.obj", \
 "C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.3\lib\zilog\cstartup.obj", \
 ".\main.obj", \
 ".\sdcard.obj", \
 ".\zsldevinit.obj", \
 ".\chario.obj", \
 ".\cpmchario.obj", \
 ".\cpmdiskio.obj", \
 ".\cpmdispatch.obj", \
 ".\cpmtable.obj", \
 ".\disks.obj", \
 ".\eZ80-CPM.obj", \
 ".\isrwrap.obj", \
 ".\middle.obj", \
 ".\stringio.obj", \
 ".\diskio.obj", \
 ".\ff.obj", \
 ".\ffsystem.obj", \
 ".\ffunicode.obj", \
 ".\cpmload.obj", \
 "C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.3\lib\std\chelpD.lib", \
 "C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.3\lib\std\crtD.lib", \
 "C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.3\lib\std\crtSD.lib", \
 "C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.3\lib\std\nokernelD.lib", \
 "C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.3\lib\zilog\gpioD.lib", \
 "C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.3\lib\zilog\uartF92D.lib"

