SHELL = cmd.exe

#
# ZDS II Make File - z20x project, Debug configuration
#
# Generated by: ZDS II - eZ80Acclaim! 5.3.4 (Build 19112104)
#   IDE component: d:5.3.0:19052909
#   Install Path: C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4\
#

RM = del

# ZDS base directory
ZDSDIR = C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4
ZDSDIR_ESCSPACE = C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4

# ZDS bin directory
BIN = $(ZDSDIR)\bin

# ZDS include base directory
INCLUDE = C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4\include
INCLUDE_ESCSPACE = C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4\include

# ZTP base directory
ZTPDIR = C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4\ZTP2.5.1
ZTPDIR_ESCSPACE = C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4\ZTP2.5.1

# project directory
PRJDIR = C:\work\projects\z20x-cpm-01\source\cpm
PRJDIR_ESCSPACE = C:\work\projects\z20x-cpm-01\source\cpm

# intermediate files directory
WORKDIR = C:\work\projects\z20x-cpm-01\source\cpm\Debug
WORKDIR_ESCSPACE = C:\work\projects\z20x-cpm-01\source\cpm\Debug

# output files directory
OUTDIR = C:\work\projects\z20x-cpm-01\source\cpm\Debug\
OUTDIR_ESCSPACE = C:\work\projects\z20x-cpm-01\source\cpm\Debug\

# tools
CC = @"$(BIN)\eZ80cc"
AS = @"$(BIN)\eZ80asm"
LD = @"$(BIN)\eZ80link"
AR = @"$(BIN)\eZ80lib"
WEBTOC = @"$(BIN)\mkwebpage"

CFLAGS =  \
-define:_EZ80F92 -define:_EZ80ACCLAIM! -define:ZSL_DEVINIT  \
-define:ZSL_DEVICE_PORTD -define:_ZSL_PORT_USED  \
-define:ZSL_DEVICE_PORTC -define:ZSL_DEVICE_UART0  \
-define:_ZSL_UART_USED -define:ZSL_DEVICE_UART1 -genprintf  \
-keepasm -NOkeeplst -list -NOlistinc -NOmodsect -optspeed  \
-promote -NOreduceopt  \
-stdinc:"\"..;..\..\z20x;C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4\include\std;C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4\include\zilog;$(INCLUDE)\zilog\""  \
-usrinc:"\"..;\"" -NOmultithread -NOpadbranch -debug -cpu:eZ80F92  \
-asmsw:"   \
	-define:_EZ80ACCLAIM!=1 -define:ZSL_DEVINIT=1  \
	-define:ZSL_DEVICE_PORTD=1 -define:_ZSL_PORT_USED=1  \
	-define:ZSL_DEVICE_PORTC=1 -define:ZSL_DEVICE_UART0=1  \
	-define:_ZSL_UART_USED=1 -define:ZSL_DEVICE_UART1=1  \
	-include:\"..;C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4\include\std;C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4\include\zilog\"  \
	-NOlist -NOlistmac -pagelen:0 -pagewidth:80 -quiet -sdiopt -warn  \
	-debug -NOigcase -cpu:eZ80F92"

ASFLAGS =  \
-define:_EZ80ACCLAIM!=1 -define:ZSL_DEVINIT=1  \
-define:ZSL_DEVICE_PORTD=1 -define:_ZSL_PORT_USED=1  \
-define:ZSL_DEVICE_PORTC=1 -define:ZSL_DEVICE_UART0=1  \
-define:_ZSL_UART_USED=1 -define:ZSL_DEVICE_UART1=1  \
-include:"\"..;C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4\include\std;C:\ZiLOG\ZDSII_eZ80Acclaim!_5.3.4\include\zilog\""  \
-NOlist -NOlistmac -name -pagelen:0 -pagewidth:80 -quiet -sdiopt  \
-warn -debug -NOigcase -cpu:eZ80F92

LDFLAGS = @.\z20x_Debug.linkcmd
build: z20x

buildall: clean z20x

relink: deltarget z20x

deltarget: 
	@if exist "$(WORKDIR)\z20x.lod"  \
            $(RM) "$(WORKDIR)\z20x.lod"
	@if exist "$(WORKDIR)\z20x.hex"  \
            $(RM) "$(WORKDIR)\z20x.hex"
	@if exist "$(WORKDIR)\z20x.map"  \
            $(RM) "$(WORKDIR)\z20x.map"

clean: 
	@if exist "$(WORKDIR)\z20x.lod"  \
            $(RM) "$(WORKDIR)\z20x.lod"
	@if exist "$(WORKDIR)\z20x.hex"  \
            $(RM) "$(WORKDIR)\z20x.hex"
	@if exist "$(WORKDIR)\z20x.map"  \
            $(RM) "$(WORKDIR)\z20x.map"
	@if exist "$(WORKDIR)\main.obj"  \
            $(RM) "$(WORKDIR)\main.obj"
	@if exist "$(WORKDIR)\main.lis"  \
            $(RM) "$(WORKDIR)\main.lis"
	@if exist "$(WORKDIR)\main.lst"  \
            $(RM) "$(WORKDIR)\main.lst"
	@if exist "$(WORKDIR)\main.src"  \
            $(RM) "$(WORKDIR)\main.src"
	@if exist "$(WORKDIR)\sdcard.obj"  \
            $(RM) "$(WORKDIR)\sdcard.obj"
	@if exist "$(WORKDIR)\sdcard.lis"  \
            $(RM) "$(WORKDIR)\sdcard.lis"
	@if exist "$(WORKDIR)\sdcard.lst"  \
            $(RM) "$(WORKDIR)\sdcard.lst"
	@if exist "$(WORKDIR)\sdcard.src"  \
            $(RM) "$(WORKDIR)\sdcard.src"
	@if exist "$(WORKDIR)\chario.obj"  \
            $(RM) "$(WORKDIR)\chario.obj"
	@if exist "$(WORKDIR)\chario.lis"  \
            $(RM) "$(WORKDIR)\chario.lis"
	@if exist "$(WORKDIR)\chario.lst"  \
            $(RM) "$(WORKDIR)\chario.lst"
	@if exist "$(WORKDIR)\chario.src"  \
            $(RM) "$(WORKDIR)\chario.src"
	@if exist "$(WORKDIR)\cpmchario.obj"  \
            $(RM) "$(WORKDIR)\cpmchario.obj"
	@if exist "$(WORKDIR)\cpmchario.lis"  \
            $(RM) "$(WORKDIR)\cpmchario.lis"
	@if exist "$(WORKDIR)\cpmchario.lst"  \
            $(RM) "$(WORKDIR)\cpmchario.lst"
	@if exist "$(WORKDIR)\cpmchario.src"  \
            $(RM) "$(WORKDIR)\cpmchario.src"
	@if exist "$(WORKDIR)\cpmdiskio.obj"  \
            $(RM) "$(WORKDIR)\cpmdiskio.obj"
	@if exist "$(WORKDIR)\cpmdiskio.lis"  \
            $(RM) "$(WORKDIR)\cpmdiskio.lis"
	@if exist "$(WORKDIR)\cpmdiskio.lst"  \
            $(RM) "$(WORKDIR)\cpmdiskio.lst"
	@if exist "$(WORKDIR)\cpmdiskio.src"  \
            $(RM) "$(WORKDIR)\cpmdiskio.src"
	@if exist "$(WORKDIR)\cpmdispatch.obj"  \
            $(RM) "$(WORKDIR)\cpmdispatch.obj"
	@if exist "$(WORKDIR)\cpmdispatch.lis"  \
            $(RM) "$(WORKDIR)\cpmdispatch.lis"
	@if exist "$(WORKDIR)\cpmdispatch.lst"  \
            $(RM) "$(WORKDIR)\cpmdispatch.lst"
	@if exist "$(WORKDIR)\cpmdispatch.src"  \
            $(RM) "$(WORKDIR)\cpmdispatch.src"
	@if exist "$(WORKDIR)\cpmtable.obj"  \
            $(RM) "$(WORKDIR)\cpmtable.obj"
	@if exist "$(WORKDIR)\cpmtable.lis"  \
            $(RM) "$(WORKDIR)\cpmtable.lis"
	@if exist "$(WORKDIR)\cpmtable.lst"  \
            $(RM) "$(WORKDIR)\cpmtable.lst"
	@if exist "$(WORKDIR)\cpmtable.src"  \
            $(RM) "$(WORKDIR)\cpmtable.src"
	@if exist "$(WORKDIR)\disks.obj"  \
            $(RM) "$(WORKDIR)\disks.obj"
	@if exist "$(WORKDIR)\disks.lis"  \
            $(RM) "$(WORKDIR)\disks.lis"
	@if exist "$(WORKDIR)\disks.lst"  \
            $(RM) "$(WORKDIR)\disks.lst"
	@if exist "$(WORKDIR)\disks.src"  \
            $(RM) "$(WORKDIR)\disks.src"
	@if exist "$(WORKDIR)\eZ80-CPM.obj"  \
            $(RM) "$(WORKDIR)\eZ80-CPM.obj"
	@if exist "$(WORKDIR)\eZ80-CPM.lis"  \
            $(RM) "$(WORKDIR)\eZ80-CPM.lis"
	@if exist "$(WORKDIR)\eZ80-CPM.lst"  \
            $(RM) "$(WORKDIR)\eZ80-CPM.lst"
	@if exist "$(WORKDIR)\isrwrap.obj"  \
            $(RM) "$(WORKDIR)\isrwrap.obj"
	@if exist "$(WORKDIR)\isrwrap.lis"  \
            $(RM) "$(WORKDIR)\isrwrap.lis"
	@if exist "$(WORKDIR)\isrwrap.lst"  \
            $(RM) "$(WORKDIR)\isrwrap.lst"
	@if exist "$(WORKDIR)\middle.obj"  \
            $(RM) "$(WORKDIR)\middle.obj"
	@if exist "$(WORKDIR)\middle.lis"  \
            $(RM) "$(WORKDIR)\middle.lis"
	@if exist "$(WORKDIR)\middle.lst"  \
            $(RM) "$(WORKDIR)\middle.lst"
	@if exist "$(WORKDIR)\stringio.obj"  \
            $(RM) "$(WORKDIR)\stringio.obj"
	@if exist "$(WORKDIR)\stringio.lis"  \
            $(RM) "$(WORKDIR)\stringio.lis"
	@if exist "$(WORKDIR)\stringio.lst"  \
            $(RM) "$(WORKDIR)\stringio.lst"
	@if exist "$(WORKDIR)\stringio.src"  \
            $(RM) "$(WORKDIR)\stringio.src"
	@if exist "$(WORKDIR)\cpmload.obj"  \
            $(RM) "$(WORKDIR)\cpmload.obj"
	@if exist "$(WORKDIR)\cpmload.lis"  \
            $(RM) "$(WORKDIR)\cpmload.lis"
	@if exist "$(WORKDIR)\cpmload.lst"  \
            $(RM) "$(WORKDIR)\cpmload.lst"
	@if exist "$(WORKDIR)\cpmload.src"  \
            $(RM) "$(WORKDIR)\cpmload.src"
	@if exist "$(WORKDIR)\zsldevinit.obj"  \
            $(RM) "$(WORKDIR)\zsldevinit.obj"
	@if exist "$(WORKDIR)\zsldevinit.lis"  \
            $(RM) "$(WORKDIR)\zsldevinit.lis"
	@if exist "$(WORKDIR)\zsldevinit.lst"  \
            $(RM) "$(WORKDIR)\zsldevinit.lst"

# pre-4.11.0 compatibility
rebuildall: buildall 

LIBS = 

OBJS =  \
            $(WORKDIR_ESCSPACE)\main.obj  \
            $(WORKDIR_ESCSPACE)\sdcard.obj  \
            $(WORKDIR_ESCSPACE)\chario.obj  \
            $(WORKDIR_ESCSPACE)\cpmchario.obj  \
            $(WORKDIR_ESCSPACE)\cpmdiskio.obj  \
            $(WORKDIR_ESCSPACE)\cpmdispatch.obj  \
            $(WORKDIR_ESCSPACE)\cpmtable.obj  \
            $(WORKDIR_ESCSPACE)\disks.obj  \
            $(WORKDIR_ESCSPACE)\eZ80-CPM.obj  \
            $(WORKDIR_ESCSPACE)\isrwrap.obj  \
            $(WORKDIR_ESCSPACE)\middle.obj  \
            $(WORKDIR_ESCSPACE)\stringio.obj  \
            $(WORKDIR_ESCSPACE)\cpmload.obj  \
            $(WORKDIR_ESCSPACE)\zsldevinit.obj

z20x: $(OBJS)
	 $(LD) $(LDFLAGS)

$(WORKDIR_ESCSPACE)\main.obj :  \
            $(PRJDIR_ESCSPACE)\main.c  \
            $(INCLUDE_ESCSPACE)\std\Format.h  \
            $(INCLUDE_ESCSPACE)\std\Stdarg.h  \
            $(INCLUDE_ESCSPACE)\std\Stdio.h  \
            $(INCLUDE_ESCSPACE)\zilog\cio.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80190.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F91.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F92.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F93.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80L92.h  \
            $(INCLUDE_ESCSPACE)\zilog\ez80.h  \
            $(INCLUDE_ESCSPACE)\zilog\gpio.h  \
            $(INCLUDE_ESCSPACE)\zilog\uart.h  \
            $(INCLUDE_ESCSPACE)\zilog\uartdefs.h  \
            $(PRJDIR_ESCSPACE)\cpmload.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\main.c"

$(WORKDIR_ESCSPACE)\sdcard.obj :  \
            C:\work\projects\z20x-cpm-01\source\z20x\sdcard.c  \
            $(INCLUDE_ESCSPACE)\std\Format.h  \
            $(INCLUDE_ESCSPACE)\std\Stdarg.h  \
            $(INCLUDE_ESCSPACE)\std\Stddef.h  \
            $(INCLUDE_ESCSPACE)\std\Stdio.h  \
            $(INCLUDE_ESCSPACE)\std\String.h  \
            $(INCLUDE_ESCSPACE)\zilog\cio.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80190.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F91.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F92.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F93.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80L92.h  \
            $(INCLUDE_ESCSPACE)\zilog\ez80.h  \
            $(INCLUDE_ESCSPACE)\zilog\gpio.h  \
            $(INCLUDE_ESCSPACE)\zilog\uart.h  \
            $(INCLUDE_ESCSPACE)\zilog\uartdefs.h  \
            C:\work\projects\z20x-cpm-01\source\z20x\sdcard.h
	 $(CC) $(CFLAGS) "C:\work\projects\z20x-cpm-01\source\z20x\sdcard.c"

$(WORKDIR_ESCSPACE)\chario.obj :  \
            $(PRJDIR_ESCSPACE)\chario.c  \
            $(INCLUDE_ESCSPACE)\zilog\cio.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80190.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F91.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F92.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F93.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80L92.h  \
            $(INCLUDE_ESCSPACE)\zilog\ez80.h  \
            $(INCLUDE_ESCSPACE)\zilog\gpio.h  \
            $(INCLUDE_ESCSPACE)\zilog\uart.h  \
            $(INCLUDE_ESCSPACE)\zilog\uartdefs.h  \
            $(PRJDIR_ESCSPACE)\chario.h  \
            C:\work\projects\z20x-cpm-01\source\z20x\z20x.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\chario.c"

$(WORKDIR_ESCSPACE)\cpmchario.obj :  \
            $(PRJDIR_ESCSPACE)\cpmchario.c  \
            $(INCLUDE_ESCSPACE)\zilog\cio.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            $(INCLUDE_ESCSPACE)\zilog\uart.h  \
            $(INCLUDE_ESCSPACE)\zilog\uartdefs.h  \
            $(PRJDIR_ESCSPACE)\chario.h  \
            $(PRJDIR_ESCSPACE)\cpmchario.h  \
            $(PRJDIR_ESCSPACE)\cpmregisters.h  \
            $(PRJDIR_ESCSPACE)\stringio.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\cpmchario.c"

$(WORKDIR_ESCSPACE)\cpmdiskio.obj :  \
            $(PRJDIR_ESCSPACE)\cpmdiskio.c  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            $(PRJDIR_ESCSPACE)\cpmdiskio.h  \
            $(PRJDIR_ESCSPACE)\cpmregisters.h  \
            $(PRJDIR_ESCSPACE)\disks.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\cpmdiskio.c"

$(WORKDIR_ESCSPACE)\cpmdispatch.obj :  \
            $(PRJDIR_ESCSPACE)\cpmdispatch.c  \
            $(INCLUDE_ESCSPACE)\std\Format.h  \
            $(INCLUDE_ESCSPACE)\std\Stdarg.h  \
            $(INCLUDE_ESCSPACE)\std\Stdio.h  \
            $(INCLUDE_ESCSPACE)\zilog\cio.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            $(INCLUDE_ESCSPACE)\zilog\uart.h  \
            $(INCLUDE_ESCSPACE)\zilog\uartdefs.h  \
            $(PRJDIR_ESCSPACE)\cpmchario.h  \
            $(PRJDIR_ESCSPACE)\cpmdiskio.h  \
            $(PRJDIR_ESCSPACE)\cpmdispatch.h  \
            $(PRJDIR_ESCSPACE)\cpmload.h  \
            $(PRJDIR_ESCSPACE)\cpmregisters.h  \
            $(PRJDIR_ESCSPACE)\cpmtable.h  \
            $(PRJDIR_ESCSPACE)\stringio.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\cpmdispatch.c"

$(WORKDIR_ESCSPACE)\cpmtable.obj :  \
            $(PRJDIR_ESCSPACE)\cpmtable.c  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            $(PRJDIR_ESCSPACE)\cpmdiskio.h  \
            $(PRJDIR_ESCSPACE)\cpmregisters.h  \
            $(PRJDIR_ESCSPACE)\cpmtable.h  \
            $(PRJDIR_ESCSPACE)\sdparams.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\cpmtable.c"

$(WORKDIR_ESCSPACE)\disks.obj :  \
            $(PRJDIR_ESCSPACE)\disks.c  \
            $(INCLUDE_ESCSPACE)\std\CTYPE.H  \
            $(INCLUDE_ESCSPACE)\std\Format.h  \
            $(INCLUDE_ESCSPACE)\std\Stdarg.h  \
            $(INCLUDE_ESCSPACE)\std\Stdio.h  \
            $(INCLUDE_ESCSPACE)\std\String.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            $(PRJDIR_ESCSPACE)\cpmdiskio.h  \
            $(PRJDIR_ESCSPACE)\cpmtable.h  \
            $(PRJDIR_ESCSPACE)\disks.h  \
            $(PRJDIR_ESCSPACE)\sdparams.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\disks.c"

$(WORKDIR_ESCSPACE)\eZ80-CPM.obj :  \
            $(PRJDIR_ESCSPACE)\eZ80-CPM.asm  \
            $(PRJDIR_ESCSPACE)\eZ80-CPM-BDOS.inc  \
            $(PRJDIR_ESCSPACE)\eZ80-CPM-BIOS.inc  \
            $(PRJDIR_ESCSPACE)\eZ80-CPM-CCP.inc  \
            $(PRJDIR_ESCSPACE)\eZ80-CPM-MDEF.inc
	 $(AS) $(ASFLAGS) "$(PRJDIR)\eZ80-CPM.asm"

$(WORKDIR_ESCSPACE)\isrwrap.obj :  \
            $(PRJDIR_ESCSPACE)\isrwrap.asm
	 $(AS) $(ASFLAGS) "$(PRJDIR)\isrwrap.asm"

$(WORKDIR_ESCSPACE)\middle.obj :  \
            $(PRJDIR_ESCSPACE)\middle.asm
	 $(AS) $(ASFLAGS) "$(PRJDIR)\middle.asm"

$(WORKDIR_ESCSPACE)\stringio.obj :  \
            $(PRJDIR_ESCSPACE)\stringio.c  \
            $(PRJDIR_ESCSPACE)\ascii.h  \
            $(PRJDIR_ESCSPACE)\chario.h  \
            $(PRJDIR_ESCSPACE)\stringio.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\stringio.c"

$(WORKDIR_ESCSPACE)\cpmload.obj :  \
            $(PRJDIR_ESCSPACE)\cpmload.c  \
            $(INCLUDE_ESCSPACE)\std\String.h  \
            $(INCLUDE_ESCSPACE)\zilog\cio.h  \
            $(INCLUDE_ESCSPACE)\zilog\defines.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80190.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F91.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F92.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80F93.h  \
            $(INCLUDE_ESCSPACE)\zilog\eZ80L92.h  \
            $(INCLUDE_ESCSPACE)\zilog\ez80.h  \
            $(INCLUDE_ESCSPACE)\zilog\gpio.h  \
            $(INCLUDE_ESCSPACE)\zilog\uart.h  \
            $(INCLUDE_ESCSPACE)\zilog\uartdefs.h  \
            $(PRJDIR_ESCSPACE)\cpmload.h  \
            $(PRJDIR_ESCSPACE)\cpmregisters.h  \
            $(PRJDIR_ESCSPACE)\disks.h  \
            $(PRJDIR_ESCSPACE)\isrwrap.h  \
            $(PRJDIR_ESCSPACE)\middle.h
	 $(CC) $(CFLAGS) "$(PRJDIR)\cpmload.c"

$(WORKDIR_ESCSPACE)\zsldevinit.obj :  \
            $(PRJDIR_ESCSPACE)\zsldevinit.asm  \
            $(INCLUDE_ESCSPACE)\zilog\intvect.inc
	 $(AS) $(ASFLAGS) "$(PRJDIR)\zsldevinit.asm"

